



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
欢迎通过邮件联系：yu_tian_jian@163.com 或 yu_tian_jian@sina.cn
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



免责声明：
- 本软件不包括也不提供任何视频内容。
- 本软件与任何内容提供方都没有关联。
- 用户自己查验观看内容的合法性和使用权。
- 未经版权所有人许可;本软件不认可版权保护资料的流通。



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
TXT播放列表文件格式的几点说明：
（1）每行只有一个频道 格式为： 频道名称+英文逗号+直播源地址
（2）本文件中包含的直播源地址都是无效地址。
（3）本文件仅作为格式参考之用。
（4）用户制作自己的播放列表文件时请参考下列各频道的编排格式。
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
特别提醒：
不包括“逗号”的行 播放器不会读取和显示 可以作为注释行使用   
以下几行为有效播放列表的 可参考下列格式用户制作自己的播放列表文件
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


IPTV-Channel-1,http://117.156.28.55/PLTV/9999999/888/789998654/index.m3u8

IPTV-Channel-2,http://117.156.28.55/PLTV/9999999/888/789998876/index.m3u8

IPTV-Channel-3,http://117.156.28.55/PLTV/9999999/888/789991235/index.m3u8

IPTV-mp4,http://117.156.28.55/PLTV/9999999/888/789991235/index.mp4

IPTV-Radio-1,http://117.156.28.55/PLTV/9999999/888/7899543276/index.mp3


























      









         









